# UniversalRAGAssistant

./: .gitignore  ASSISTANT-SWITCHER-GUIDE.md  AzureOpenAIConsole.csproj  AzureOpenAIConsole.sln  DATA-CUSTOMIZATION-GUIDE.md  Program.cs  QUICK-CUSTOMIZATION.md  README.md  STYLING-ENHANCEMENTS.md  UniversalRAGAssistant.csproj  UniversalRAGAssistant.sln  assistant-switcher.bat  env.example  restore-backup.bat  run-entertainment.bat  run-food.bat  run-realestate.bat  run-supermarket-business.bat  run-technology.bat  show-current.bat  switch-to-entertainment.bat  switch-to-food.bat  switch-to-realestate.bat  switch-to-supermarket-business.bat  switch-to-technology.bat
Data/: documents-current-backup.json  documents-entertainment-example.json  documents-food-example.json  documents-realestate-example.json  documents-supermarket-business.json  documents-technology-example.json  documents.csv  documents.json
Data/TextFiles/: Belgian_Vegetables_Deli.txt  Musee_dOrsay.txt  Sacre_Coeur.txt
Interfaces/: IAzureOpenAIService.cs  IAzureSearchService.cs  IChatService.cs  IConfigurationService.cs  IConsoleUIService.cs  IKnowledgeBaseService.cs  IRagService.cs
Models/: AppConfiguration.cs  AppConfiguration_temp.cs  AppMetadata.cs  ChatChoice.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  DataConfiguration.cs  DocumentInfo.cs  EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  KnowledgeDocument.cs  Usage.cs
Services/: AzureOpenAIService.cs  AzureSearchService.cs  ChatService.cs  ConfigurationService.cs  ConsoleUIService.cs  DocumentLoader.cs  DocumentQualityAssessment.cs  IAzureOpenAIService.cs  IAzureSearchService.cs  IChatService.cs  IConfigurationService.cs  IConsoleUIService.cs  IKnowledgeBaseService.cs  IRagService.cs  KnowledgeBaseService.cs  RagService.cs  RelevanceValidationService.cs
