<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>UniversalRAGAssistant</AssemblyName>
    <RootNamespace>UniversalRAGAssistant</RootNamespace>
    <AssemblyTitle>Universal RAG Assistant</AssemblyTitle>
    <Product>Universal RAG Assistant - Azure OpenAI Platform</Product>
    <Description>A flexible AI assistant platform using RAG (Retrieval-Augmented Generation) that can be customized for any domain by simply changing data files.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
